# jemdoc: menu{MENU}{bio.html}
= Biography

== +Education Background+

- Ph.D. candidate, Electrical and Electronic Engineering (Jan 2017 - Now)
-- Delta-NTU Corporate Lab, Nanyang Technological University, Singapore
-- Thesis: Supervisory Control for Cyber Security in Cyber Physical Manufacturing Systems
-- Supervisor: [https://www.ntu.edu.sg/home/rsu/ Prof.Su Rong]


- Ms.c. Student (Aug 2016 - Nov 2016)
-- Computer Control and Automation, Nanyang Technological University, Singapore
-- Research Direction: Traffic Control
-- Supervisor: [https://www.ntu.edu.sg/home/rsu/ Prof.Su Rong]


- Bachelor Degree (Jan 2012 - Jun 2016)
-- Southeast University, Nanjing, China
-- Supervisor: [https://ins.seu.edu.cn/2019/0315/c26897a303718/pagem.htm Prof.Liang Jinxing]
