# jemdoc: menu{MENU}{menu.html}
= Home -- Yuting Zhu's Personal Website

The motivation to create this website is to record my living and research in Nanyang Technological University, Singapore.
~~~
{}{}
News
    home                [index.html]
    Biography           [download.html]
    Projects            [revision.html]
    contact             [contact.html]
    cheat sheet         [cheatsheet.html]
    using               [using.html]

goodies
    add a menu          [menu.html]
    other stuff         [stuff.html]
~~~

To use the menu, start the first line of /each/ source file with a special
comment like this one:

~~~
{}{}
# jemdoc: menu{MENU}{index.html}
~~~

(Replace +index.html+ with the name of the relevant html page.) This will add a
menu from the file called +MENU+, and underline and darken the menu entry
corresponding to +index.html+.

== Research Direction
Optionally, include a +prefix+ which instructs jemdoc where the root of the menu
is located relative to a particular page.
~~~
{}{}
# jemdoc: menu{MENU}{pageinsubdir.html}{prefix}
~~~

== Favorite quota

